spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=statement-service

spring.batch.job.chunk-size=10
spring.batch.job.job-name=statement-service
spring.batch.job.step-name=pull-from-database

spring.batch.jdbc.initialize-schema=always


